quarkus.http.port=8181
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = mumu
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:7117/yukchat

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create